{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
  "@repo/shared/*": ["packages/shared/src/*"],

  "@repo/schemas": ["packages/schemas/index.ts"],
  "@repo/schemas/*": ["packages/schemas/src/*"],

  "@repo/git-engine": [
    "packages/git-engine/index.ts"
  ],
  "@repo/git-engine/*": [
    "packages/git-engine/src/*"
  ],

  "@repo/ai-engine": [
    "packages/ai-engine/index.ts"
  ],
  "@repo/ai-engine/*": [
    "packages/ai-engine/src/*"
  ],

  "@repo/review-engine": [
    "packages/review-engine/index.ts"
  ],
  "@repo/review-engine/*": [
    "packages/review-engine/src/*"
  ],

  "@repo/config/*": ["packages/config/src/*"]
}
  }
}